<!DOCTYPE html>
<html>
    <head>
        <title>Owl Hub</title>
        <meta charset = "utf-8">
		<link rel = "shortcut icon" type = "image/x-icon" href="Logo.ico" />

		<meta name = "author" content = "Owl Hub" />
		<meta name = "description" content = "Owl Hub" />
		<meta name = "keywords" content = "Owl, Hub, OwlHub, script, lua, krnl" />

		<meta property = "og:title" content = "Owl Hub" />
		<meta property = "og:description" content = "Official website for Owl Hub" />
		<meta property = "og:type" content = "website" />
		<meta property = "og:url" content = "https://owlhub.ga" />
		<meta property = "og:secure_url" content = "https://owlhub.ga">
		<meta property = "og:image" content = "https://owlhub.ga/Logo.ico" />

        <style>
            body {
				background-color: rgb(25, 25, 25);
                color: white;
                font-family: "Trebuchet MS";
			}

            #owlImage {
                margin-top: 20px;
                height: 90px;
            }

            #scriptBtn {
                color: rgb(255, 255, 255);
                background-color: rgb(50, 50, 50);
                margin-top: 45px;
                border: 0px;
                border-radius: 5px;
                cursor: pointer;
                height: 35px;
                width: 650px;
            }

            #copyPopup {
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                border: 0px;
                border-radius: 4px;
                text-align: center;
                height: 35px;
                width: 150px;
            }

            #detailLine {
                margin-top: 45px;
                border: 1px solid rgb(255, 255, 255);
                height: 0px;
                width: 500px;
            }

            #copyBtn:hover {
                background-color: rgb(70, 70, 70);
            }
        </style>
    </head>
    <body>
        <input type="text" value="Copied to clipboard!" readonly style="position: absolute; display: none;" id="copyPopup">
        <center>
            <img src="https://cdn.discordapp.com/icons/621532535389814794/8af648668263775f8a72783cc0653bd0.png?size=2048" id="owlImage">
            <br>
            <button readonly id="scriptBtn">loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();</button>
            <br>
            <div id="detailLine">
            <br>
            <h1 style="font-family: monospace;">What is Owl Hub?</h1>
            <i style="width: 450px; color: rgb(180, 180, 180);">Owl Hub is a Roblox script hub developed by <span style="color: rgb(255, 255, 255)">Google Chrome</span> and <span style="color: rgb(255, 255, 255)">CriShoux</span>. It currently has 30+ games. It is made to be executed on Roblox exploits. It works on the exploits that are shown below.</i>
            <div id="detailLine">
            <br>
            <h1 style="font-family: monospace;">Exploits</h1>
            <i style="width: 450px; color: rgb(180, 180, 180);"><a href="https://x.synapse.to/" target = "_blank" style="color: rgb(180, 180, 180);">Synapse X</a><br><br>Sentinel<br><br><a href="https://www.asshurthosting.pw/" target = "_blank" style="color: rgb(180, 180, 180);">Sirhurt</a><br><br>Krnl</i>
            <div id="detailLine">
        </center>

        <script type="text/javascript">
            const scriptBtn = document.getElementById("scriptBtn");
            const copyPopup = document.getElementById("copyPopup");

            scriptBtn.addEventListener("click", () => {
                const scriptBox = document.createElement("textarea");
                scriptBox.value = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();';
                document.body.appendChild(scriptBox);
                scriptBox.select();
                document.execCommand("copy");
                document.body.removeChild(scriptBox);
                copyPopup.style.display = "block";
                setTimeout(() => {copyPopup.style.display = "none";}, 1000);
            });
        </script>
    </body>
</html>
